# 模型训练配置文件
[gru-base]
EPOCH = 10
BATCH_SIZE = 128
EM_SIZE = 200
GRU_HIDDEN_SIZE = 512
MAX_LENGTH = 500
GRU_LAYERS = 2
DROPOUT_RATE = 0.5
PENALTY_LABEL_SIZE = 11
LR = 2e-4
L2 = 0.02
WARMUP_STEP = 500
STEP = 50000
NUM_CYCLES = 1
MODE = article,charge,penalty,multi

[gru-lsscl]
EPOCH = 10
POSITIVE_SIZE = 2
BATCH_SIZE = 128
EM_SIZE = 200
GRU_HIDDEN_SIZE = 512
MAX_LENGTH = 500
GRU_LAYERS = 2
DROPOUT_RATE = 0.5
PENALTY_LABEL_SIZE = 11
LR = 2e-4
L2 = 0.02
WARMUP_STEP = 500
STEP = 50000
NUM_CYCLES = 1
MODE = article,charge,penalty
